{
  "name": "react-native-wisho",
  "version": "1.0.0",
  "description": "Wisho React Native SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "mobile",
    "sdk"
  ],
  "homepage": "https://github.com/wishoapp/react-native-wisho",
  "bugs": {
    "url": "https://github.com/wishoapp/react-native-wisho/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wishoapp/react-native-wisho.git"
  },
  "author": "GBS Teknoloji Hizmetleri A.Ş. <info@wishoapp.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
